<!DOCTYPE html>
<html lang="en">
    <title> EIA 2020</title>
    <head>
<script>

var countDownDate = new Date(
  "Aug 12 , 2020 00:00:00"
).getTime(); /* event started date and time  */
var last = "00:00:00:00";

var x = setInterval(function () {
  var now = new Date().getTime(); /* now date and time */

  var distance = countDownDate - now;

  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  var nowon =
    ("0" + days).slice(-2) +
    ":" +
    ("0" + hours).slice(-2) +
    ":" +
    ("0" + minutes).slice(-2) +
    ":" +
    ("0" + seconds).slice(-2);

  console.log(last + " " + nowon);
  animatetime(last, nowon);
  last = nowon;

  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
function animatetime(last, nowon) {
  for (var i = 0; i < nowon.length; i++) {
    if (last[i] != nowon[i]) {
      animate(i, nowon[i]);
    }
  }
}
function animate(index, number) {
  var element = document.getElementsByClassName("number")[index];
  var second = element.lastElementChild.cloneNode(true);
  second.innerHTML = number;
  element.appendChild(second);
  element.classList.add("move");
  setTimeout(function () {
    element.classList.remove("move");
  }, 500);
  setTimeout(function () {
    element.removeChild(element.firstElementChild);
  }, 500);
}

    </script>
    </head>
    <body>

        <style>


           body,html{ 

                background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://wallpapercave.com/wp/wp2632440.jpg);
               
         height:100%;
         width:100%;
          margin:0;
          padding:0;
          background-repeat: no-repeat;    
          background-position: center center;
          background-attachment: fixed; 
          background-size: cover;     
            }
            body {
    margin: 0;
    padding: 0;

}

#home{
    
    
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
#heading-style{
    font-size: 5vw;
    margin-bottom:10vh;
}
#time{
    display: flex;
    color: rgb(155, 143, 143);
    font-size: 5vh;
    width:85vw;
    justify-content: space-around;
    
}
#clock{
    display: flex;
    color:rgba(255,255,255,0.7);
    font-size:12vw;
    font-family: 'Courier New', Courier, monospace;
    height:20vh;
    margin-top:5vh;
    justify-content: space-around;
    line-height:21vh;
    overflow: hidden;
    position: relative;
}

/* animation below */
.move{
    animation: move ease-in-out 1s infinite;
}
@keyframes move{
    from{
        transform: translateY(0);
    }
    to{
        transform: translateY(-25vh);
    }
}

.animated-button1{
    background: linear-gradient(-30deg, #3d0b0b 50%, #2b0808 50%);
  padding: 20px 40px;

  display: inline-block;
  -webkit-transform: translate(0%, 0%);
          transform: translate(0%, 0%);
  overflow: hidden;
  color: #f7d4d4;
  font-size: 20px;
  letter-spacing: 2.5px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  position: absolute;
 top:64%;
 left:33%;
}
  
  
  
  
        </style>
<div class="cover">
    <div id="home">
        <h1 id="heading-style">TIME LEFT</h1>
        <div id="time">
            <div class="frame">Days</div>
            <div class="frame">Hours</div>
            <div class="frame">Mins</div>
            <div class="frame">Sec</div>
        </div>
        <div id="clock">
            <div class="number"><div>0</div></div>
            <div class="number"><div>0</div></div>
            <div class="number"><div>:</div></div>
            <div class="number"><div>0</div></div>
            <div class="number"><div>0</div></div>
            <div class="number"><div>:</div></div>
            <div class="number"><div>0</div></div>
            <div class="number"><div>0</div></div>
            <div class="number"><div>:</div></div>
            <div class="number"><div>0</div></div>
            <div class="number"><div>0</div></div>
        </div>





    </div>
    <a href="sendmail.html" class="animated-button1">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
       continue to send mail
      </a>

</div>


    </body>
</html>
